# AndroidCrawlerEngine

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xiaoyv/crawler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.pak
app/src/main/java/com/xiaoyv/crawler/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xiaoyv/crawler/: ExampleUnitTest.kt
crawler-annotation/: build.gradle.kts
crawler-annotation/src/main/java/com/xiaoyv/crawler/annotation/: CrawlerMethod.kt  CrawlerObj.kt
crawler-api/: build.gradle.kts
crawler-api/src/androidTest/java/com/xiaoyv/crawler/api/: ExampleInstrumentedTest.kt
crawler-api/src/main/java/com/xiaoyv/crawler/api/: ICrawler.kt  ICrawlerCallable.kt  ICrawlerConfig.kt
crawler-api/src/main/java/com/xiaoyv/crawler/api/utils/: ClassKt.kt  CrawlerKt.kt
crawler-api/src/test/java/com/xiaoyv/crawler/api/: ExampleUnitTest.kt
crawler-common/: build.gradle.kts
crawler-common/src/main/java/com/xiaoyv/crawler/common/: CrawlerCommon.kt
crawler-common/src/main/java/com/xiaoyv/crawler/common/entity/: CrawlerFunction.kt  CrawlerInfo.kt  CrawlerManifest.kt
crawler-core/: build.gradle.kts
crawler-core/src/androidTest/java/com/xiaoyv/crawler/core/: ExampleInstrumentedTest.kt
crawler-core/src/main/: AndroidManifest.xml
crawler-core/src/main/java/com/xiaoyv/crawler/core/: CrawlerEngine.kt  CrawlerEngineProvider.kt  CrawlerPakHandle.kt  ICrawlerHandle.kt
crawler-core/src/test/java/com/xiaoyv/crawler/core/: ExampleUnitTest.kt
crawler-plugin/: build.gradle.kts
crawler-plugin/src/main/java/com/xiaoyv/gradle/crawler/: CrawlerClassVisitor.kt  CrawlerPlugin.kt
crawler-plugin/src/main/java/com/xiaoyv/gradle/crawler/extension/: CrawlerExtension.kt
crawler-plugin/src/main/java/com/xiaoyv/gradle/crawler/task/: CrawlerBuildManifestTask.kt
crawler-test/: build.gradle.kts
crawler-test/src/androidTest/java/com/xiaoyv/crawler/test/: ExampleInstrumentedTest.kt
crawler-test/src/main/java/com/xiaoyv/crawler/test/: WebTestCrawler.kt  WebTestCrawler1.kt
crawler-test/src/test/java/com/xiaoyv/crawler/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
